# ctweaks-spec

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snw/mods/ctweaks/: Keys.java  ModConstants.java
src/main/java/snw/mods/ctweaks/entity/: Player.java  Screen.java
src/main/java/snw/mods/ctweaks/object/: IntIdentified.java  IntKeyed.java  IntSized.java  KeyTyped.java  ObjectBuilder.java  ObjectUpdater.java  Orientation.java  Removable.java  Scaled.java  Spaced.java  SpacedLike.java
src/main/java/snw/mods/ctweaks/object/pos/: PlanePosition.java  PlanePositioned.java
src/main/java/snw/mods/ctweaks/object/range/: Range.java  Ranged.java  Rectangle.java
src/main/java/snw/mods/ctweaks/protocol/: PacketTypes.java
src/main/java/snw/mods/ctweaks/protocol/handler/: ClientboundPacketHandler.java  ServerboundPacketHandler.java
src/main/java/snw/mods/ctweaks/protocol/packet/c2s/: ServerboundObjectUpdatedPacket.java  ServerboundReadyPacket.java  ServerboundSetObjectPlanePosPacket.java  ServerboundWindowPropertiesPacket.java
src/main/java/snw/mods/ctweaks/protocol/packet/s2c/: ClientboundAddLayoutPacket.java  ClientboundHelloPacket.java  (+10 more)
src/main/java/snw/mods/ctweaks/protocol/util/: ModPacketReaders.java  ModPacketWriters.java  PacketReaders.java  PacketWriters.java
src/main/java/snw/mods/ctweaks/render/: PlayerFaceRenderer.java  Renderable.java  Renderer.java  TextRenderer.java
src/main/java/snw/mods/ctweaks/render/layout/: GridLayout.java  Layout.java  LayoutElement.java  LinearLayout.java  PlaneLayout.java
